body,
html {
	font-family: 'Helvetica Neue', Helvetica, STHeiti, 'Microsoft YaHei', Arial, Verdana, sans-serif;
	font-size: 14px;
	height: 100%;
	position: relative;
}
.container{
	width:1200px;
	height: 100%;
	margin: 0 auto;
	background: #f5f5f5;
}
